# HuToolTest

./: pom.xml
src/main/java/bean/: testBean.java  testBean2.java
src/main/java/test/: test1.java  test2.java  test3.java
src/main/resources/: db.properties
src/test/java/BaseCode/: BaseCodeTest.java
src/test/java/BloomFilter/: BloomFilterTest.java
src/test/java/Cache/: CacheUtilTest.java
src/test/java/Cglib/: CglibUtilTest.java
src/test/java/Collection/: BiMapTest.java  BoundedPriorityQueueTest.java  CollUtilTest.java  ConcurrentHashSetTest.java  ListUtilTest.java  TableMapTest.java
src/test/java/Covert/: ConverTest.java
src/test/java/Cron/: CronUtilTest.java
src/test/java/Crypto/: AsymmetricCryptoTest.java  SignTest.java  SmUtilTest.java  SummaryCryptoTest.java  SymmetricCryptoTest.java
src/test/java/DFA/: DFATest.java
src/test/java/Date/: ChineseDateTest.java  DateTimeTest.java  DateUtilTest.java
src/test/java/Emoji/: EmojiUtilTest.java
src/test/java/Extension/: BCDTest.java  DictTest.java  SingletonTest.java  ValidatorTest.java
src/test/java/Extra/: MailUtilTest.java
src/test/java/File/: ClassPathTest.java  FileTypeUtilTest.java  FileUtilTest.java  IoUtilTest.java  WatchMonitorTest.java
src/test/java/Ftp/: FtpTest.java
src/test/java/Http/: HtmlUtilTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpUtilTest.java  SimpleServerTest.java  UserAgentUtilTest.java
src/test/java/ICaptcha/: ICaptchaTest.java
src/test/java/JSON/: JSONArrayTest.java  JSONObjectTest.java  JSONUtilTest.java
src/test/java/Jsch/: JschUtilTest.java
src/test/java/Map/: MapTest.java
src/test/java/Office/: ExcelReaderTest.java  ExcelUtilTest.java  ExcelWriterTest.java  Word07WriterTest.java
src/test/java/Pinyin/: PinyinUtilTest.java
src/test/java/QrCode/: QrCodeUtilTest.java
src/test/java/Script/: ScriptUtilTest.java
src/test/java/Setting/: SettingTest.java
src/test/java/Socket/: SocketTest.java
src/test/java/Socket/AIO/: AioClientTest.java  AioServerTest.java
src/test/java/Socket/Nio/: NioClientTest.java  NioServerTest.java
src/test/java/System/: SystemUtilTest.java
src/test/java/Tokenizer/: TokenizerUtilTest.java
src/test/java/Util/: ArrayUtilTest.java  BeanUtilTest.java  CSVUtilTest.java  ClipboardUtilTest.java  ComparatorTest.java  ExceptionUtilTest.java  HashUtilTest.java  HexUtilTest.java  IdUtilTest.java  IdcardUtilTest.java  ImgTest.java  ImgUtilTest.java  MathUtilTest.java  NetUtilTest.java  NumberUtilTest.java  ObjectUtillTest.java  PageUtilTest.java  RandomUtilTest.java  ReUtilTest.java  ReflectUtilTest.java  RuntimeUtilTest.java  StrBuilderTest.java  StrSpliterTest.java  StrUtilTest.java  ThreadUtilTest.java  TypeUtilTest.java  URLUtilTest.java  UnicodeUtilTest.java  UrlBuilderTest.java  XmlUtilTest.java  ZipUtilTest.java
